# GitHub-Command

ReactNative/todo-list/: package-lock.json  package.json
React_Crud/: README.md  package-lock.json  package.json
Reactivities-main/client-app/: package-lock.json  package.json
TODO-REACT/: README.md  package-lock.json  package.json
TODO-REACT/src/: firebase.js
TODO-REACT/src/components/: Todo.js
TodoFlutterWeb/: package-lock.json
Todo_app1/simple_todoapp/: README.md  pubspec.yaml
Todo_app1/simple_todoapp/lib/: main.dart
Todo_app1/simple_todoapp/linux/: CMakeLists.txt  my_application.cc
Todo_app1/simple_todoapp/test/: widget_test.dart
Todo_app1/simple_todoapp/web/: index.html  manifest.json
Todo_app1/simple_todoapp/windows/: CMakeLists.txt
deer/lib/presentation/: colorful_app.dart
materio-mui-react-nextjs-admin-template-free-main/: package-lock.json  package.json
razorwebapp/EmployeeCRUD/: EmployeeCRUD.sln  Program.cs  appsettings.json
razorwebapp/EmployeeCRUD/Controllers/: EmployeeController.cs
razorwebapp/EmployeeCRUD/Migrations/: 20221229024803_initial.Designer.cs  20221229024803_initial.cs  (+1 more)
razorwebapp/MovieApp/: MovieApp.csproj  MovieApp.sln  Program.cs  appsettings.Development.json
razorwebapp/MovieApp/Entity/: Employee.cs  IRespository.cs  Respository.cs
razorwebapp/MovieApp/Models/: Movie.cs  MovieContext.cs
razorwebapp/MovieApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
razorwebapp/MovieApp/Pages/Shared/: _Layout.cshtml
razorwebapp/MovieApp/Properties/: launchSettings.json
todo/todo/: pubspec.yaml
(+26 files in other folders)
